VITE_SUPABASE_URL=https://ngryplxakzlojeqhdkse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncnlwbHhha3psb2plcWhka3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgwOTg5MDksImV4cCI6MTk3MzY3NDkwOX0.D7r1RQLp1cwCwdgO318R0Tj7gteS9zcJBa1vdQQEUPI
VITE_SUPABASE_STORAGE_URL=https://ngryplxakzlojeqhdkse.supabase.co/storage/v1/object/public/
